# LiveKit API Configuration
LIVEKIT_API_KEY=YOUR_API_KEY
LIVEKIT_API_SECRET=YOUR_API_SECRET

# Public configuration
NEXT_PUBLIC_LIVEKIT_URL=wss://YOUR_LIVEKIT_URL

# For GCP to connect backend to frontend
NEXT_PUBLIC_BACKEND_URL=https://YOUR_BACKEND_URL